<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mari y Paquito</title>
  <!-- Enlaza los archivos CSS de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Agrega estilos personalizados aquí */
    body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .heart {
      position: relative;
      width: 180px;
      height: 180px;
      background-color: red;
      transform: rotate(-45deg);
      margin-bottom: 20px;
    }

    .heart::before,
    .heart::after {
      content: '';
      position: absolute;
      width: 180px;
      height: 180px;
      border-radius: 50%;
      background-color: red;
    }

    .heart::before {
      top: -90px;
      left: 0;
    }

    .heart::after {
      top: 0;
      left: 90px;
    }

    .name-container {
      position: absolute;
    
      left: 45%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      font-size: 20px;
      font-weight: bold;
      line-height: 1.5;
    }
  </style>
</head>

<body>
  <div class="heart">
    <div class="name-container">
      <div class="name">FACUNDO</div>
      <div class="name">&</div>
      <div class="name">YERI</div>
    </div>
  </div>
</body>

</html>